In [24]:
import pandas as pd 
import numpy as np

In [25]:
df = pd.read_csv('Assets/Titanic_Dataset.csv') 
# In this csv, I have added Age column missing value by predicting it through
# linear regression model. Now will merge it to dataset.
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,23.494303,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [26]:
train = pd.read_csv('Assets/titanic/train.csv')

In [27]:
test = pd.read_csv('Assets/titanic/test.csv')

In [28]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [30]:
train['Age'].count()

714

In [31]:
print(train.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
print(test.isna().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [33]:
print(df.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [34]:
df[['PassengerId','Age']]

     PassengerId        Age
0              1  22.000000
1              2  38.000000
2              3  26.000000
3              4  35.000000
4              5  35.000000
..           ...        ...
886          887  27.000000
887          888  19.000000
888          889  23.494303
889          890  26.000000
890          891  32.000000

[891 rows x 2 columns]

In [35]:
df['Age'] = df['Age'].astype('int')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,23,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [36]:
train[['PassengerId','Age']]

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
886          887  27.0
887          888  19.0
888          889   NaN
889          890  26.0
890          891  32.0

[891 rows x 2 columns]

In [37]:
# Drop existing Age column from train and test if it exists
if 'Age' in train.columns:
    train.drop(columns=['Age'], inplace=True)

# Merge Age column from df into train and test dataframes
train_1 = train.merge(df[['PassengerId', 'Age']], on='PassengerId', how='left')

In [38]:
train_1.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S,26
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S,35
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S,35

In [39]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [40]:
test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [41]:
train_1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age              0
dtype: int64

In [42]:
train_1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age'],
      dtype='object')

In [43]:
columnstoremove = ['PassengerId', 'Survived','Ticket','Cabin','Name']

train_1.drop(columns= columnstoremove, axis= 1, inplace= True)

In [44]:
columnstoremove = ['PassengerId','Ticket','Cabin','Name']

test.drop(columns= columnstoremove, axis= 1, inplace= True)

In [45]:
train_1.head()

   Pclass     Sex  SibSp  Parch     Fare Embarked  Age
0       3    male      1      0   7.2500        S   22
1       1  female      1      0  71.2833        C   38
2       3  female      0      0   7.9250        S   26
3       1  female      1      0  53.1000        S   35
4       3    male      0      0   8.0500        S   35

In [46]:
train_1.isna().sum()

Pclass      0
Sex         0
SibSp       0
Parch       0
Fare        0
Embarked    2
Age         0
dtype: int64

In [48]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='median')

test['Age'] = imputer.fit_transform(test[['Age']])
test['Fare'] = imputer.fit_transform(test[['Fare']])

In [51]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [52]:
test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male  27.0      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male  27.0      0      0    8.0500        S
417       3    male  27.0      1      1   22.3583        C

[418 rows x 7 columns]

In [55]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

lb = LabelEncoder()
train_1['Sex'] = lb.fit_transform(train_1['Sex'])
train_1['Embarked'] = lb.fit_transform(train_1['Embarked'])

test['Sex'] = lb.fit_transform(test['Sex'])
test['Embarked'] = lb.fit_transform(test['Embarked'])

s_c = StandardScaler()
train_1 = s_c.fit_transform(train_1)
test = s_c.fit_transform(test)

In [56]:
train_1

array([[ 0.82737724,  0.73769513,  0.43279337, ..., -0.50244517,
         0.58111394, -0.52714991],
       [-1.56610693, -1.35557354,  0.43279337, ...,  0.78684529,
        -1.93846038,  0.63996441],
       [ 0.82737724, -1.35557354, -0.4745452 , ..., -0.48885426,
         0.58111394, -0.23537133],
       ...,
       [ 0.82737724, -1.35557354,  0.43279337, ..., -0.17626324,
         0.58111394, -0.45420527],
       [-1.56610693,  0.73769513, -0.4745452 , ..., -0.04438104,
        -1.93846038, -0.23537133],
       [ 0.82737724,  0.73769513, -0.4745452 , ..., -0.49237783,
        -0.67867322,  0.20229654]])

In [57]:
target = train['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [58]:
test

array([[ 0.87348191,  0.75592895,  0.38623105, ..., -0.4002477 ,
        -0.49741333, -0.47091535],
       [ 0.87348191, -1.32287566,  1.37137004, ..., -0.4002477 ,
        -0.51227801,  0.70076689],
       [-0.31581919,  0.75592895,  2.55353683, ..., -0.4002477 ,
        -0.46410047, -0.47091535],
       ...,
       [ 0.87348191,  0.75592895,  0.70147553, ..., -0.4002477 ,
        -0.50779638,  0.70076689],
       [ 0.87348191,  0.75592895, -0.20485235, ..., -0.4002477 ,
        -0.49345515,  0.70076689],
       [ 0.87348191,  0.75592895, -0.20485235, ...,  0.61989583,
        -0.23695704, -1.64259759]])

In [67]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, BaggingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score,f1_score, confusion_matrix

In [83]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train_1, target, test_size=0.2, random_state=42)

classifiers = [
    RandomForestClassifier(n_estimators= 5,random_state=42),
    AdaBoostClassifier(random_state=42),
    BaggingClassifier(random_state=42),
    LogisticRegression(max_iter=1000, random_state=42),
    KNeighborsClassifier(),
    DecisionTreeClassifier(random_state=42)
]

In [84]:
results = []

for clf in classifiers:
    clf_name = clf.__class__.__name__
    print(f'\nEvaluating Model {clf_name}-->')
    clf.fit(X_train, y_train)

    pred = clf.predict(X_test)
    accuracy = accuracy_score(y_true=y_test, y_pred=pred)
    precision = precision_score(y_true=y_test, y_pred=pred)
    recall = recall_score(y_true=y_test, y_pred=pred)
    f1 = f1_score(y_true=y_test, y_pred=pred)

    print(f"Accuracy: {accuracy:.2f}")
    print(f"Precision: {precision:.2f}")
    print(f"Recall: {recall:.2f}")
    print(f"F1 Score: {f1:.2f}")

Evaluating Model RandomForestClassifier-->
Accuracy: 0.84
Precision: 0.80
Recall: 0.81
F1 Score: 0.81

Evaluating Model AdaBoostClassifier-->
Accuracy: 0.79
Precision: 0.75
Recall: 0.73
F1 Score: 0.74

Evaluating Model BaggingClassifier-->
Accuracy: 0.80
Precision: 0.76
Recall: 0.74
F1 Score: 0.75

Evaluating Model LogisticRegression-->
Accuracy: 0.83
Precision: 0.81
Recall: 0.76
F1 Score: 0.78

Evaluating Model KNeighborsClassifier-->
Accuracy: 0.84
Precision: 0.81
Recall: 0.81
F1 Score: 0.81

Evaluating Model DecisionTreeClassifier-->
Accuracy: 0.80
Precision: 0.74
Recall: 0.78
F1 Score: 0.76

In [90]:
rf_model = RandomForestClassifier(n_estimators= 5,random_state=42)
rf_model.fit(X_train, y_train)

pred_1 =  rf_model.predict(test)

In [88]:
test_write_to_excel = pd.read_csv('Assets/titanic/test.csv')
# test_write_to_excel.head()
passenger_ids = test_write_to_excel['PassengerId']

In [91]:
pred_1

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [92]:
output_df = pd.DataFrame({
    'PassengerId': passenger_ids,
    'Survived': pred_1
})

# Write the DataFrame to an Excel file
output_df.to_csv('Assets/titanic/Submission.csv', index=False)

print("Predictions have been written to the Excel file successfully.")

Predictions have been written to the Excel file successfully.